.weather-image {
    width: 60%;
    height: auto;
    text-align: center;
}
.color-bg{
    background-color: #58668b;
}
.color-white{
    color:white;
}
.nav-height{
    height:70px;
}
body,html{
    height:100%;
}
.bodyBg {
    background-image: url('../img/bg1.jpg');
    background-position: center center;
    background-size: cover;
}
.card-border-custom{

    border: 2px solid #58668b;
    border-radius: 8px;
}
.btn-custom{
    display:inline-block;
    padding:0.3em 1.2em;
    margin:0 0.3em 0.3em 0;
    border-radius:2em;
    box-sizing: border-box;
    font-family:'Roboto',sans-serif;
    font-weight:100px;
    color:#FFFFFF;
    background-color:#76b4bd;
    text-align:center;
    transition: all 0.2s;

}
.btn-custom:hover{
    background-color:#4095c6;
}

.add-card-custom{
    color:white;
    font:oblique;
    font-size: 23px;
    
}